# Definition of secrets, passed via environment variable.
# There are no defaults, if an item is missing then the server will not start.
#
# If you're using docker-compose, these are already set in the container as appropriate.

# Postgres URL
# Includes password (if needed) to connect.
DATABASE_URL=postgres://localhost

# Redis URL
# Includes password (if needed) to connect.
REDIS_URL=redis://localhost

# S3 configuration settings
S3_BUCKET=deepwell-files

# Region, either specify:
S3_AWS_REGION=us-east-2
# Or a custom region:
# But don't include both.
S3_REGION_NAME=local
S3_CUSTOM_ENDPOINT=http://localhost:9000

# If true, use path-style (i.e. http://s3host/bucket/path, e.g. local minio)
# If false, use domain-style (i.e. http://bucket.s3host/path, e.g. AWS S3)
S3_PATH_STYLE=false

# Credentials, either specify:
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# Or the profile name, with secrets located in an AWS profile file.
# But don't include both.
AWS_PROFILE_NAME=wikijump

# vim: set ft=sh:
