/^www[0-9]*$/
/^[0-9]*www$/
/^mail$/
/^\-/
/\-$/
/^dev$/
/^blog$/
/wikidot/
/wikijump/
/^pro$/
/^web$/
/^ssl$/
/^tls$/
/^payment[s]?$/
/^pay$/
/^secure$/
/^service[s]?$/
/^admin$/i
/^administrator$/i
/^mod$/
/^moderator$/
/^anon$/
/^anonymous$/
/^root$/
/^bot$/
/^robot$/
/^support$/
