/^www[0-9]*$/
/^[0-9]*www$/
/^www\-/
/^mail$/
/^\-/
/\-$/
/^dev$/
/^staging$/
/^prod$/
/^production$/
/^blog$/
/wikidot/
/wikijump/
/^pro$/
/^mail$/
/^film$/
/^web$/
/^ssl$/
/^tls$/
/^payment[s]?$/
/^pay$/
/^secure$/
/^service[s]?$/
/^static[0-9]*/
/^img$/
/^stat[s]?$/
/^your\-?site$/
/^template\-/
/^your\-?wiki$/
/^wdupload$/
/^wjupload$/
/^file[s]?$/
