/^www[0-9]*$/
/^[0-9]*www$/
/^mail$/
/^\-/
/\-$/
/^dev$/
/^blog$/
/wikidot/
/wikijump/
/^pro$/
/^web$/
/^ssl$/
/^payment[s]?$/
/^pay$/
/^service[s]?$/
/^admin$/i
/^moderator$/
/^anonymous$/
/^root$/
/^bot$/
/^support$/
