gzip            on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_min_length 256;
gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    application/wasm
    application/octet-stream
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/html
    text/css
    text/javascript
    text/plain
    text/xml;
