worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/gzip.conf;  # compression

    # Logging

    log_format main '$http_x_real_ip - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    log_format local '[$time_local] $status $request_method: $request_uri';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Basic settings

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   70;
    types_hash_max_size 2048;

    # SSL

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    include /etc/nginx/ssl.conf;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ffdhe2048.txt;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    # Virtual Hosts

    # Redirect all HTTP -> HTTPS
    server {
        server_name _;
        listen [::]:80;
        listen      80;

        rewrite ^ https://$host$request_uri permanent;
    }

    # Main handler
    server {
        server_name _;
        listen [::]:443 ssl;
        listen      443 ssl;

        # SEE ALSO: https://github.com/scpwiki/wikijump/blob/legacy-php/install/files/nginx.conf#L150
        location / {
            # Redirects
            rewrite ^/_admin(/.*)?$ /-/admin permanent;
            rewrite ^/login$ /-/login permanent;
            rewrite ^/logout$ /-/logout permanent;
            rewrite ^/user:info/(.*)$ /-/user/$1 permanent;
            rewrite ^/forum/start(.*)$ /forum permanent;

            # Reverse proxy
            include /etc/nginx/web.conf;
        }
    }

    # Health check for Datadog
    server {
        server_name localhost;
        listen 81;

        access_log off;
        allow ::1;
        allow 127.0.0.1;
        deny all;

        location /nginx_status {
            stub_status;
            server_tokens on;
        }
    }
}
