# Add this configuration to your Apache config: 
# * add this to your httpd.conf, virtual.d or any other place Apache can see it
# * make sure this entry is the FIRST one among your vhosts definitions
#   so that it is picked when any wiki from your domain is accessed.

<VirtualHost *:80>
        ServerAdmin wikidot.quake@smtp.gmail.com
        ServerName www.mywikidot.com
        DocumentRoot /var/www/wikidot/web

        LogLevel warn
        <Directory />
                AllowOverride all
                Order allow,deny
                Allow from all
        </Directory>

        <Directory  /var/www/wikidot/web/files--sites/>
                AllowOverride None
                AddType text/plain .html .htm .shtml .php .xhtml .xht .js
                php_admin_flag engine off
        </Directory>

        <Directory  /var/www/wikidot/web/custom--domains/>
                AllowOverride None
                AddType text/plain .html .htm .shtml .php .xhtml .xht .js
                php_admin_flag engine off
        </Directory>
</VirtualHost>

