# Use more readable log format
access_log /var/log/nginx/access.log local;

# Development assets proxy
location /files--dev/ {
    proxy_buffering off;
    proxy_pass http://host.docker.internal:3000/;
}

# Laravel Telescope
location /telescope/ {
    try_files $uri /index.php?$query_string;
}

location /vendor/telescope/ {
    try_files $uri =404;
}

