server {
    # Basics
    server_name wikijump;

    listen 80;
    listen [::]:80;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log stderr;

    # Connection
    keepalive_timeout 60;
    client_max_body_size 100m;
    client_body_timeout 30s;

    sendfile on;

    # Routing and rewrite rules
    root /var/www/wikijump/web/web;
    index index.php;

    rewrite ^/common--(.+)$ /files--common/$1 break;

    rewrite ^/a16.png /files--common/images/avatars/default/a16.png break;
    rewrite ^/a48.png /files--common/images/avatars/default/a48.png break;
    rewrite ^/forum/start(.*)$ /index.php?wiki__WikiScreen/wiki_page/forum:start$1 break;
    rewrite ^/forum/t-([0-9]+)(/.*)?$ /index.php?wiki__WikiScreen/wiki_page/forum:thread/t/$1$2 break;
    rewrite ^/forum/c-([0-9]+)(/.*)?$ /index.php?wiki__WikiScreen/wiki_page/forum:category/c/$1$2 break;
    rewrite ^/feed/forum/t\-([0-9]+)\.xml$ /feed.php?feed__ForumThreadPostsFeed/t/$1 break;
    rewrite ^/feed/forum/ct\-([0-9]+)\.xml$ /feed.php?feed__ForumCategoryThreadsFeed/c/$1$2 break;
    rewrite ^/feed/forum/cp\-([0-9]+)\.xml$ /feed.php?feed__ForumCategoryPostsFeed/c/$1$2 break;
    rewrite ^/feed/forum/posts\.xml$ /feed.php?feed__ForumPostsFeed break;
    rewrite ^/feed/forum/threads\.xml$ /feed.php?feed__ForumThreadsFeed break;
    rewrite ^/feed/page/comments\-([0-9]+)\.xml$ /feed.php?feed__PageCommentsFeed/p/$1 break;
    rewrite ^/feed/front/([a-z\-:]+)/([0-9a-zA-Z\-]+)\.xml$ /feed.php?feed__FrontForumFeed/page/$1/label/$2 break;
    rewrite ^/feed/site\-changes\.xml$ /feed.php?feed__SiteChangesFeed break;
    rewrite ^/feed/admin\.xml$ /feed.php?feed__AdminNotificationsFeed break;
    rewrite ^/robots.txt$ /robots.php break;
    rewrite ^/sitemap.xml$ /sitemap.php break;
    rewrite ^/printer--friendly/+forum/start(.*)$ /index.php?PrinterFriendly/wiki_page/forum:start$1 break;
    rewrite ^/printer--friendly/+forum/t-([0-9]+)(/.*)?$ /index.php?PrinterFriendly/wiki_page/forum:thread/t/$1$2 break;
    rewrite ^/printer--friendly/+forum/c-([0-9]+)(/.*)?$ /index.php?PrinterFriendly/wiki_page/forum:category/c/$1$2 break;
    rewrite ^/printer--friendly/(.*)$ /index.php?PrinterFriendly/wiki_page/$1 break;
    rewrite ^/default--screen/(.*)$ /index.php?$1 break;
    rewrite ^/local--([^/]+/.*)$ /local.php?$1 break;
    rewrite ^/([a-z0-9\-]+)/code(?:(/[0-9]+))?$ /local.php?code/$1$2 break;
    rewrite ^/(.*)\.php$ /$1.php break;

    # Pass scripts to FastCGI
    location ~ \.php$ {
        # Split $uri into $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Pass through to PHP-FPM
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerability
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 600s;

        # Remove leading slash from $fastcgi_script_name
        # Make it relative to php-fpm.conf's chdir setting
        set $filename "index.php";
        if ($fastcgi_script_name ~ "^/+(.*)$") {
            set $filename $1;
        }

        fastcgi_param SCRIPT_FILENAME $filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
    }

    # Route other wiki pages
    rewrite ^/(.*)$ /index.php?wiki__WikiScreen/wiki_page/$1? break;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.php?$args;
    }
}
