bind 127.0.0.1 -::1
protected-mode yes
port 6379

tcp-backlog 511
tcp-keepalive 300

daemonize no

# emit to stdout
loglevel notice
logfile ""

# see https://redis.io/docs/management/persistence/ for snapshotting vs WAL

# daily backups
# or hourly if >1 million changes
save 86400 1 3600 1000000

# causes error if backups aren't working
stop-writes-on-bgsave-error yes

rdbcompression yes
rdbchecksum yes

appendonly yes
appendfsync everysec

# replication
# TODO
